# demo

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: SwaggerConfig.java
demo/src/main/java/com/example/demo/entity/: Student.java
demo/src/main/java/com/example/demo/mapper/: StudentMapper.java
demo/src/main/resources/: application.yml
laboratory/: HELP.md  pom.xml
laboratory/src/main/java/com/example/laboratory/: LaboratoryApplication.java
laboratory/src/main/java/com/example/laboratory/config/: SecurityConfig.java  SwaggerConfig.java
laboratory/src/main/java/com/example/laboratory/controller/: AdminController.java  InterviewResultController.java  InterviewStudentController.java  StaticDataController.java  StudentController.java
laboratory/src/main/java/com/example/laboratory/dto/: AdminLoginRequest.java  ChangePasswordRequest.java  InterviewResultDTO.java  LoginRequest.java
laboratory/src/main/java/com/example/laboratory/entity/: Admin.java  InterviewResult.java  InterviewStudent.java  Student.java
laboratory/src/main/java/com/example/laboratory/mapper/: AdminMapper.java  InterviewResultMapper.java  InterviewStudentMapper.java  StudentMapper.java
laboratory/src/main/java/com/example/laboratory/service/: AdminService.java  InterviewResultService.java  InterviewStudentService.java  StudentService.java
laboratory/src/main/java/com/example/laboratory/service/impl/: AdminServiceImpl.java  InterviewResultServiceImpl.java  InterviewStudentServiceImpl.java  StudentServiceImpl.java
laboratory/src/test/java/com/example/laboratory/: LaboratoryApplicationTests.java
